<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'times new roman', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }

        .about-container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #795548;
        }

        p {
            line-height: 1.5;
        }

        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #00004f;
            text-decoration: none;
            font-size: 18px;
        }

        .social-icons a:hover {
            color: #0056b3;
        }
        ul li {
            text-indent: -10px;
        }
    </style>
</head>
<body>

    <div class="about-container">
        <h1><u>About Us</u></h1>
        <p> 
      
<b>Welcome to Wealth Forge</b>
<br><br>
🌟 Your Guide to Financial Success!
<br>
At Wealth Forge, we're all about making money matters easy and exciting. Our goal is to help you feel confident and empowered on your financial journey.
<br><br><br>
📈 Why Us?
<br><br>
We share practical tips and success stories every day. Whether you're a money pro or just getting started, we've got simple advice to make finance work for you.
<br><br><br>
🌐 Join the Community
<br><br>
Connect with others who are passionate about money goals. From saving to investing, we're here to support each other and celebrate wins together.
<br><br><br>
💡 What You'll Find
<br><br>
- Daily motivation to boost your money mindset.<br>
- Easy-to-understand tips for smart money moves.<br>
- Stories that show success is possible for everyone.<br>
- Fun challenges to keep things interesting.
<br><br><br>
🤝 Let's Connect
<br><br>
Your financial success matters to us. Follow for daily inspiration and practical advice to take charge of your money journey. Together, let's make money simple and success achievable!
  <br><br><br>     
</p>
        <p>Meet the author :</p>
        <ul type= "square">
            <li> <b>Muhammed Shinas - Founder</b></li>
          
        </ul>

        <div class="social-icons">
            <a href="https://www.instagram.com/_.wealth_forge._?igsh=bWo0ZG0weG40aGRv" target="_blank">Follow us on Instagram</a>
            
            <!-- Add more social media links as needed -->
        </div>
    </div>

</body>
</html>
