<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'times new roman', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-width: 100px; /* Adjust the width as needed */
            margin-right: 20px;
        }

        .logo img {
            width: 90%;
            height: auto;
        }

        .site-title {
            font-family: 'monospace', 'Helvetica', sans-serif;
            font-weight: bolder;
            flex-grow: 1; /* This allows the text to take up the remaining space */
           
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex
            justify-content: flex-end;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .contact-container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        .contact-info {
            text-align: center;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://r2.easyimg.io/717fll0cf/20240124_212442_0000.png" alt="Logo" >
        </div>
        <h2 class="site-title"><b>WEALTH FORGE</b></h2>
        <!-- Add other header content as needed -->
    </header>

    <nav>
        <a href="yyy.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="contact-container">
        <h1>Contact Us</h1>

        <div class="contact-info">
            <p>Feel free to reach out to us using the following contact information:</p>
            <p>Email :  wealthforge00@gmail.com</p>
            <p>Instagram :  @_.wealth_forge._</p>
            
        </div>
    </div>

</body>
</html>
